* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html, body {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

body {
  background: -webkit-gradient(linear, left bottom, left top, from(rgba(56, 241, 244, 0.8)), to(rgba(103, 255, 191, 0.8)));
  background: linear-gradient(0deg, rgba(56, 241, 244, 0.8) 0%, rgba(103, 255, 191, 0.8) 100%);
}

.round {
  border-radius: 50%;
}

#bg .circles {
  position: absolute;
  background: radial-gradient(circle at 75% 25%, rgba(255, 255, 255, 0.9) 0%, rgba(255, 255, 255, 0.2) 55%, rgba(255, 255, 255, 0.1) 60%, rgba(255, 255, 255, 0.95) 100%);
}

#bg .circles:first-child {
  width: 300px;
  height: 300px;
  top: 7%;
  right: 15%;
}

#bg .circles:last-child {
  width: 80px;
  height: 80px;
  bottom: 8%;
  left: 20%;
}

#main-page {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 30% auto;
      grid-template-columns: 30% auto;
  margin: 50px auto 0;
  width: clamp(300px, 60%, 750px);
}

#main-page aside {
  height: 80vh;
  background: linear-gradient(150deg, rgba(255, 255, 255, 0.85) 0%, rgba(255, 255, 255, 0.85) 40%, rgba(255, 255, 255, 0.5) 90%, rgba(255, 255, 255, 0.3) 100%);
  border-radius: 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#main-page aside:first-child h3, #main-page aside:first-child h4 {
  text-align: center;
}

#main-page #showcase {
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 2rem;
  padding-right: 100px;
}
/*# sourceMappingURL=style.css.map */