* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html, body {
    width: 100%;
    height: 100%;
    overflow: hidden;
}
body {
    background: linear-gradient(0deg, rgba(56,241,244,0.8) 0%, rgba(103,255,191,0.8) 100%);
}
.round {
    border-radius: 50%;
}
// 通用設定區 END
//* 背景圖形
#bg {
    .circles {
        position: absolute;
        background: radial-gradient(circle at 75% 25%, rgba(255,255,255,0.9) 0%, rgba(255,255,255,0.2) 55%, rgba(255,255,255,0.1) 60%, rgba(255,255,255,0.95) 100%);
        &:first-child {
            width: 300px;
            height: 300px;
            top: 7%;
            right: 15%;
        }
        &:last-child {
            width: 80px;
            height: 80px;
            bottom: 8%;
            left: 20%;
        }
    }
}
//  背景圖形 END
#main-page {
    display: grid;
    grid-template-columns: 30% auto;
    margin: 50px auto 0;
    width: clamp(300px, 60%, 750px);
    aside {
        height: 80vh;
        background: linear-gradient(150deg, rgba(#fff, 0.85) 0%, rgba(#fff, 0.85) 40%, rgba(#fff, 0.5) 90%, rgba(#fff, 0.3) 100%);
        border-radius: 2rem;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;

        &:first-child {
            h3, h4 {
                text-align: center;
            }
        }
    }
    #showcase {
        background-color: rgba(#fff, 0.5);
        border-radius: 2rem;
        padding-right: 100px;
    }
}